[33mcommit 5c55970134409f1a964b252be917e2406d5925c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mravi[m[33m, [m[1;31morigin/ravi[m[33m)[m
Author: ravi kumar <boyaravikumar42@gmail.com>
Date:   Fri Jul 18 22:26:13 2025 +0530

    final deploy ready code

[33mcommit 03a02b54f1c55c52cae119d0149099dbbb55e40f[m
Author: ravi kumar <boyaravikumar42@gmail.com>
Date:   Tue Jul 15 16:41:41 2025 +0530

    env file deleted

[33mcommit fd3e10e2fcf40c04a2c04b759288fb817a4eb965[m
Author: ravi kumar <boyaravikumar42@gmail.com>
Date:   Tue Jul 15 07:26:33 2025 +0530

    frontend functiond are implemented

[33mcommit 3c6ad50e9a177c81a8406ceeea88cbeb67c5c3ac[m
Author: ravi kumar <boyaravikumar42@gmail.com>
Date:   Tue Jul 8 21:24:31 2025 +0530

    .env file added in backend

[33mcommit 176dcc7f3402897f65458d25830daad161e402fd[m
Author: ravi kumar <boyaravikumar42@gmail.com>
Date:   Mon Jul 7 17:45:17 2025 +0530

    auth services are added

[33mcommit 8d8a2d9615a09229040e314c2547096ba0aa072a[m
Author: ravi kumar <boyaravikumar42@gmail.com>
Date:   Thu Jun 26 14:43:13 2025 +0530

    ravi first commit

[33mcommit afd002a1cf693ca78ce44fc9abd9f160215fd907[m
Author: ravi kumar <boyaravikumar42@gmail.com>
Date:   Wed Jun 25 21:17:20 2025 +0530

    first push of project

[33mcommit 033ae13f1f5144c7d0967283b722078cdc8a9975[m
Author: ravi kumar <boyaravikumar42@gmail.com>
Date:   Wed Jun 25 21:13:54 2025 +0530

    first commit
